<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/home/mmuzila/git/dip/hw/controller/controller.sch</source>
    <date>Wed 06 Mar 2019 12:19:10 AM CET</date>
    <tool>Eeschema 4.0.7</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>controller.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="2" name="/CAN/" tstamps="/5C703941/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>can.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="3" name="/OT/" tstamps="/5C705895/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>ot.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="4" name="/RF/" tstamps="/5C747E71/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>rf.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="5" name="/Supply/" tstamps="/5C74D590/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>supply.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="6" name="/Rpi/" tstamps="/5C7522E9/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>rpi.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="U2">
      <value>MCP2551-I/SN</value>
      <footprint>Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm</footprint>
      <libsource lib="interface" part="MCP2551-I/SN"/>
      <sheetpath names="/CAN/" tstamps="/5C703941/"/>
      <tstamp>5C703B6F</tstamp>
    </comp>
    <comp ref="C3">
      <value>100n</value>
      <footprint>Capacitors_SMD:C_1206_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/CAN/" tstamps="/5C703941/"/>
      <tstamp>5C70431D</tstamp>
    </comp>
    <comp ref="C4">
      <value>10u</value>
      <footprint>Capacitors_SMD:CP_Elec_4x5.3</footprint>
      <libsource lib="device" part="CP"/>
      <sheetpath names="/CAN/" tstamps="/5C703941/"/>
      <tstamp>5C70448A</tstamp>
    </comp>
    <comp ref="R1">
      <value>10k</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/CAN/" tstamps="/5C703941/"/>
      <tstamp>5C7047DF</tstamp>
    </comp>
    <comp ref="C5">
      <value>100n</value>
      <footprint>Capacitors_SMD:C_1206_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/CAN/" tstamps="/5C703941/"/>
      <tstamp>5C70510B</tstamp>
    </comp>
    <comp ref="C6">
      <value>22u/6.3V</value>
      <footprint>Capacitors_SMD:CP_Elec_4x5.3</footprint>
      <libsource lib="device" part="CP"/>
      <sheetpath names="/CAN/" tstamps="/5C703941/"/>
      <tstamp>5C705113</tstamp>
    </comp>
    <comp ref="J7">
      <value>Conn_01x01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_01x01"/>
      <sheetpath names="/CAN/" tstamps="/5C703941/"/>
      <tstamp>5C747231</tstamp>
    </comp>
    <comp ref="J8">
      <value>Conn_01x01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_01x01"/>
      <sheetpath names="/CAN/" tstamps="/5C703941/"/>
      <tstamp>5C7472D3</tstamp>
    </comp>
    <comp ref="J4">
      <value>Conn_01x02</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_01x02"/>
      <sheetpath names="/CAN/" tstamps="/5C703941/"/>
      <tstamp>5C7473E9</tstamp>
    </comp>
    <comp ref="J5">
      <value>Conn_01x02</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_01x02"/>
      <sheetpath names="/CAN/" tstamps="/5C703941/"/>
      <tstamp>5C74770C</tstamp>
    </comp>
    <comp ref="J6">
      <value>Conn_01x01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_01x01"/>
      <sheetpath names="/CAN/" tstamps="/5C703941/"/>
      <tstamp>5C747823</tstamp>
    </comp>
    <comp ref="J1">
      <value>Conn_01x01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_01x01"/>
      <sheetpath names="/CAN/" tstamps="/5C703941/"/>
      <tstamp>5C7479E9</tstamp>
    </comp>
    <comp ref="U1">
      <value>MCP2515-I/ST</value>
      <footprint>Housings_SSOP:TSSOP-20_4.4x6.5mm_Pitch0.65mm</footprint>
      <libsource lib="microchip" part="MCP2515-I/ST"/>
      <sheetpath names="/CAN/" tstamps="/5C703941/"/>
      <tstamp>5C70397E</tstamp>
    </comp>
    <comp ref="J9">
      <value>Conn_01x02</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_01x02"/>
      <sheetpath names="/CAN/" tstamps="/5C703941/"/>
      <tstamp>5C74DC5A</tstamp>
    </comp>
    <comp ref="J2">
      <value>Conn_01x01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_01x01"/>
      <sheetpath names="/CAN/" tstamps="/5C703941/"/>
      <tstamp>5C751AF9</tstamp>
    </comp>
    <comp ref="J3">
      <value>Conn_01x01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_01x01"/>
      <sheetpath names="/CAN/" tstamps="/5C703941/"/>
      <tstamp>5C751D4E</tstamp>
    </comp>
    <comp ref="R2">
      <value>120</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/CAN/" tstamps="/5C703941/"/>
      <tstamp>5C75E268</tstamp>
    </comp>
    <comp ref="C1">
      <value>22p</value>
      <footprint>Capacitors_SMD:C_1206_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/CAN/" tstamps="/5C703941/"/>
      <tstamp>5C703DE5</tstamp>
    </comp>
    <comp ref="C2">
      <value>22p</value>
      <footprint>Capacitors_SMD:C_1206_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/CAN/" tstamps="/5C703941/"/>
      <tstamp>5C703D6E</tstamp>
    </comp>
    <comp ref="Y1">
      <value>8MHz</value>
      <footprint>Crystals:Crystal_SMD_HC49-SD_HandSoldering</footprint>
      <libsource lib="device" part="Crystal"/>
      <sheetpath names="/CAN/" tstamps="/5C703941/"/>
      <tstamp>5C703CDC</tstamp>
    </comp>
    <comp ref="U3">
      <value>ATMEGA328-AU</value>
      <footprint>Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm</footprint>
      <libsource lib="atmel" part="ATMEGA328-AU"/>
      <sheetpath names="/OT/" tstamps="/5C705895/"/>
      <tstamp>5C706049</tstamp>
    </comp>
    <comp ref="R5">
      <value>10k</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/OT/" tstamps="/5C705895/"/>
      <tstamp>5C7067E6</tstamp>
    </comp>
    <comp ref="SW1">
      <value>SW_Push</value>
      <footprint>Buttons_Switches_SMD:SW_SPST_PTS645</footprint>
      <libsource lib="switches" part="SW_Push"/>
      <sheetpath names="/OT/" tstamps="/5C705895/"/>
      <tstamp>5C706970</tstamp>
    </comp>
    <comp ref="U4">
      <value>PC827</value>
      <footprint>Housings_DIP:DIP-8_W7.62mm_SMD</footprint>
      <libsource lib="opto" part="PC827"/>
      <sheetpath names="/OT/" tstamps="/5C705895/"/>
      <tstamp>5C706A35</tstamp>
    </comp>
    <comp ref="R3">
      <value>1k5</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/OT/" tstamps="/5C705895/"/>
      <tstamp>5C706DF6</tstamp>
    </comp>
    <comp ref="R4">
      <value>330</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/OT/" tstamps="/5C705895/"/>
      <tstamp>5C706F08</tstamp>
    </comp>
    <comp ref="D1">
      <value>4V3</value>
      <footprint>Diodes_SMD:D_MiniMELF_Handsoldering</footprint>
      <libsource lib="device" part="D_Zener"/>
      <sheetpath names="/OT/" tstamps="/5C705895/"/>
      <tstamp>5C707184</tstamp>
    </comp>
    <comp ref="D2">
      <value>15V</value>
      <footprint>Diodes_SMD:D_MiniMELF_Handsoldering</footprint>
      <libsource lib="device" part="D_Zener"/>
      <sheetpath names="/OT/" tstamps="/5C705895/"/>
      <tstamp>5C7072B6</tstamp>
    </comp>
    <comp ref="Q1">
      <value>BC856</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23_Handsoldering</footprint>
      <libsource lib="transistors" part="BC856"/>
      <sheetpath names="/OT/" tstamps="/5C705895/"/>
      <tstamp>5C70744A</tstamp>
    </comp>
    <comp ref="R6">
      <value>330</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/OT/" tstamps="/5C705895/"/>
      <tstamp>5C70760F</tstamp>
    </comp>
    <comp ref="R7">
      <value>220</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/OT/" tstamps="/5C705895/"/>
      <tstamp>5C7077DA</tstamp>
    </comp>
    <comp ref="R8">
      <value>100</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/OT/" tstamps="/5C705895/"/>
      <tstamp>5C707823</tstamp>
    </comp>
    <comp ref="D4">
      <value>1N4148</value>
      <footprint>Diodes_SMD:D_MiniMELF_Handsoldering</footprint>
      <libsource lib="device" part="D"/>
      <sheetpath names="/OT/" tstamps="/5C705895/"/>
      <tstamp>5C742459</tstamp>
    </comp>
    <comp ref="D5">
      <value>1N4148</value>
      <footprint>Diodes_SMD:D_MiniMELF_Handsoldering</footprint>
      <libsource lib="device" part="D"/>
      <sheetpath names="/OT/" tstamps="/5C705895/"/>
      <tstamp>5C742685</tstamp>
    </comp>
    <comp ref="D7">
      <value>1N4148</value>
      <footprint>Diodes_SMD:D_MiniMELF_Handsoldering</footprint>
      <libsource lib="device" part="D"/>
      <sheetpath names="/OT/" tstamps="/5C705895/"/>
      <tstamp>5C7427EC</tstamp>
    </comp>
    <comp ref="D6">
      <value>1N4148</value>
      <footprint>Diodes_SMD:D_MiniMELF_Handsoldering</footprint>
      <libsource lib="device" part="D"/>
      <sheetpath names="/OT/" tstamps="/5C705895/"/>
      <tstamp>5C74296E</tstamp>
    </comp>
    <comp ref="D3">
      <value>4V7</value>
      <footprint>Diodes_SMD:D_MiniMELF_Handsoldering</footprint>
      <libsource lib="device" part="D_Zener"/>
      <sheetpath names="/OT/" tstamps="/5C705895/"/>
      <tstamp>5C7429CB</tstamp>
    </comp>
    <comp ref="J21">
      <value>Conn_01x02</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_01x02"/>
      <sheetpath names="/OT/" tstamps="/5C705895/"/>
      <tstamp>5C7430E3</tstamp>
    </comp>
    <comp ref="Y2">
      <value>Crystal</value>
      <footprint>Crystals:Crystal_SMD_HC49-SD_HandSoldering</footprint>
      <libsource lib="device" part="Crystal"/>
      <sheetpath names="/OT/" tstamps="/5C705895/"/>
      <tstamp>5C74339E</tstamp>
    </comp>
    <comp ref="C9">
      <value>22p</value>
      <footprint>Capacitors_SMD:C_1206_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/OT/" tstamps="/5C705895/"/>
      <tstamp>5C743DAC</tstamp>
    </comp>
    <comp ref="C8">
      <value>22p</value>
      <footprint>Capacitors_SMD:C_1206_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/OT/" tstamps="/5C705895/"/>
      <tstamp>5C743F70</tstamp>
    </comp>
    <comp ref="C7">
      <value>10n</value>
      <footprint>Capacitors_SMD:C_1206_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/OT/" tstamps="/5C705895/"/>
      <tstamp>5C74510E</tstamp>
    </comp>
    <comp ref="J16">
      <value>Conn_01x03</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_01x03"/>
      <sheetpath names="/OT/" tstamps="/5C705895/"/>
      <tstamp>5C745E80</tstamp>
    </comp>
    <comp ref="J14">
      <value>Conn_01x01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_01x01"/>
      <sheetpath names="/OT/" tstamps="/5C705895/"/>
      <tstamp>5C74658B</tstamp>
    </comp>
    <comp ref="J15">
      <value>Conn_01x01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_01x01"/>
      <sheetpath names="/OT/" tstamps="/5C705895/"/>
      <tstamp>5C7466F6</tstamp>
    </comp>
    <comp ref="J18">
      <value>Conn_01x02</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_01x02"/>
      <sheetpath names="/OT/" tstamps="/5C705895/"/>
      <tstamp>5C746AAA</tstamp>
    </comp>
    <comp ref="CON1">
      <value>AVR-ISP-10</value>
      <footprint>Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm</footprint>
      <libsource lib="atmel" part="AVR-ISP-10"/>
      <sheetpath names="/OT/" tstamps="/5C705895/"/>
      <tstamp>5C7494B3</tstamp>
    </comp>
    <comp ref="J10">
      <value>Conn_01x06</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_01x06"/>
      <sheetpath names="/OT/" tstamps="/5C705895/"/>
      <tstamp>5C74AA99</tstamp>
    </comp>
    <comp ref="J19">
      <value>Conn_01x02</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_01x02"/>
      <sheetpath names="/OT/" tstamps="/5C705895/"/>
      <tstamp>5C74E505</tstamp>
    </comp>
    <comp ref="J11">
      <value>Conn_01x03</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_01x03"/>
      <sheetpath names="/OT/" tstamps="/5C705895/"/>
      <tstamp>5C74F233</tstamp>
    </comp>
    <comp ref="J12">
      <value>Conn_01x04</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_01x04"/>
      <sheetpath names="/OT/" tstamps="/5C705895/"/>
      <tstamp>5C74F783</tstamp>
    </comp>
    <comp ref="J13">
      <value>Conn_01x05</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_01x05"/>
      <sheetpath names="/OT/" tstamps="/5C705895/"/>
      <tstamp>5C750A06</tstamp>
    </comp>
    <comp ref="K1">
      <value>G6E</value>
      <footprint>Relays_THT:Relay_SPDT_OMRON-G6E</footprint>
      <libsource lib="relays" part="G6E"/>
      <sheetpath names="/OT/" tstamps="/5C705895/"/>
      <tstamp>5C75845C</tstamp>
    </comp>
    <comp ref="Q2">
      <value>2N7002</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23_Handsoldering</footprint>
      <libsource lib="device" part="Q_NMOS_GSD"/>
      <sheetpath names="/OT/" tstamps="/5C705895/"/>
      <tstamp>5C758DBB</tstamp>
    </comp>
    <comp ref="D8">
      <value>LED</value>
      <footprint>LEDs:LED_1206_HandSoldering</footprint>
      <libsource lib="device" part="LED"/>
      <sheetpath names="/OT/" tstamps="/5C705895/"/>
      <tstamp>5C759377</tstamp>
    </comp>
    <comp ref="R9">
      <value>270</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/OT/" tstamps="/5C705895/"/>
      <tstamp>5C759DC3</tstamp>
    </comp>
    <comp ref="J20">
      <value>Conn_01x01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_01x01"/>
      <sheetpath names="/OT/" tstamps="/5C705895/"/>
      <tstamp>5C75A5AA</tstamp>
    </comp>
    <comp ref="R14">
      <value>0</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/OT/" tstamps="/5C705895/"/>
      <tstamp>5C75FA2E</tstamp>
    </comp>
    <comp ref="J37">
      <value>Conn_01x02</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_01x02"/>
      <sheetpath names="/OT/" tstamps="/5C705895/"/>
      <tstamp>5C761536</tstamp>
    </comp>
    <comp ref="U5">
      <value>RFM69HW</value>
      <footprint>misc:RFM69HW</footprint>
      <libsource lib="misc" part="RFM69HW"/>
      <sheetpath names="/RF/" tstamps="/5C747E71/"/>
      <tstamp>5C748261</tstamp>
    </comp>
    <comp ref="J22">
      <value>Conn_01x06</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_01x06"/>
      <sheetpath names="/RF/" tstamps="/5C747E71/"/>
      <tstamp>5C74C8F4</tstamp>
    </comp>
    <comp ref="J23">
      <value>Conn_01x01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_01x01"/>
      <sheetpath names="/RF/" tstamps="/5C747E71/"/>
      <tstamp>5C74CB9C</tstamp>
    </comp>
    <comp ref="R10">
      <value>0</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/RF/" tstamps="/5C747E71/"/>
      <tstamp>5C74CDED</tstamp>
    </comp>
    <comp ref="J25">
      <value>Conn_01x02</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_01x02"/>
      <sheetpath names="/RF/" tstamps="/5C747E71/"/>
      <tstamp>5C74CEB7</tstamp>
    </comp>
    <comp ref="J26">
      <value>Conn_01x01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_01x01"/>
      <sheetpath names="/RF/" tstamps="/5C747E71/"/>
      <tstamp>5C74D2DC</tstamp>
    </comp>
    <comp ref="J24">
      <value>Conn_01x01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_01x01"/>
      <sheetpath names="/RF/" tstamps="/5C747E71/"/>
      <tstamp>5C752247</tstamp>
    </comp>
    <comp ref="R15">
      <value>inf</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/RF/" tstamps="/5C747E71/"/>
      <tstamp>5C762DA4</tstamp>
    </comp>
    <comp ref="U6">
      <value>AZ1117-3.3</value>
      <footprint>TO_SOT_Packages_SMD:SOT-223-3Lead_TabPin2</footprint>
      <libsource lib="regul" part="AZ1117-3.3"/>
      <sheetpath names="/Supply/" tstamps="/5C74D590/"/>
      <tstamp>5C74D59B</tstamp>
    </comp>
    <comp ref="C10">
      <value>10u</value>
      <footprint>Capacitors_SMD:CP_Elec_4x5.3</footprint>
      <libsource lib="device" part="CP"/>
      <sheetpath names="/Supply/" tstamps="/5C74D590/"/>
      <tstamp>5C74D7A2</tstamp>
    </comp>
    <comp ref="C11">
      <value>22u</value>
      <footprint>Capacitors_SMD:CP_Elec_4x5.3</footprint>
      <libsource lib="device" part="CP"/>
      <sheetpath names="/Supply/" tstamps="/5C74D590/"/>
      <tstamp>5C74D7FD</tstamp>
    </comp>
    <comp ref="J32">
      <value>Conn_02x20_Odd_Even</value>
      <footprint>Pin_Headers:Pin_Header_Straight_2x20_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_02x20_Odd_Even"/>
      <sheetpath names="/Rpi/" tstamps="/5C7522E9/"/>
      <tstamp>5C75236A</tstamp>
    </comp>
    <comp ref="J33">
      <value>Conn_01x20</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x20_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_01x20"/>
      <sheetpath names="/Rpi/" tstamps="/5C7522E9/"/>
      <tstamp>5C7523FE</tstamp>
    </comp>
    <comp ref="J29">
      <value>Conn_01x20</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x20_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_01x20"/>
      <sheetpath names="/Rpi/" tstamps="/5C7522E9/"/>
      <tstamp>5C7525B9</tstamp>
    </comp>
    <comp ref="R11">
      <value>inf</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Rpi/" tstamps="/5C7522E9/"/>
      <tstamp>5C752F55</tstamp>
    </comp>
    <comp ref="J28">
      <value>USB_A</value>
      <footprint>Connectors:USB_A</footprint>
      <libsource lib="conn" part="USB_A"/>
      <sheetpath names="/Rpi/" tstamps="/5C7522E9/"/>
      <tstamp>5C75379A</tstamp>
    </comp>
    <comp ref="J30">
      <value>Conn_02x03_Odd_Even</value>
      <footprint>Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_02x03_Odd_Even"/>
      <sheetpath names="/Rpi/" tstamps="/5C7522E9/"/>
      <tstamp>5C753C18</tstamp>
    </comp>
    <comp ref="R12">
      <value>inf</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Rpi/" tstamps="/5C7522E9/"/>
      <tstamp>5C7540DF</tstamp>
    </comp>
    <comp ref="J31">
      <value>Conn_01x03</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_01x03"/>
      <sheetpath names="/Rpi/" tstamps="/5C7522E9/"/>
      <tstamp>5C754364</tstamp>
    </comp>
    <comp ref="J27">
      <value>Jack-DC</value>
      <footprint>Connectors:BARREL_JACK</footprint>
      <libsource lib="conn" part="Jack-DC"/>
      <sheetpath names="/Rpi/" tstamps="/5C7522E9/"/>
      <tstamp>5C7555F3</tstamp>
    </comp>
    <comp ref="R13">
      <value>1k</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Rpi/" tstamps="/5C7522E9/"/>
      <tstamp>5C755E66</tstamp>
    </comp>
    <comp ref="J35">
      <value>Conn_01x08</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_01x08"/>
      <sheetpath names="/Rpi/" tstamps="/5C7522E9/"/>
      <tstamp>5C75ADAD</tstamp>
    </comp>
    <comp ref="J34">
      <value>Conn_01x08</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_01x08"/>
      <sheetpath names="/Rpi/" tstamps="/5C7522E9/"/>
      <tstamp>5C75B680</tstamp>
    </comp>
    <comp ref="J36">
      <value>Conn_01x08</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_01x08"/>
      <sheetpath names="/Rpi/" tstamps="/5C7522E9/"/>
      <tstamp>5C7A6A75</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="atmel" part="ATMEGA168A-AU">
      <aliases>
        <alias>ATMEGA48A-AU</alias>
        <alias>ATMEGA48PA-AU</alias>
        <alias>ATMEGA88A-AU</alias>
        <alias>ATMEGA88PA-AU</alias>
        <alias>ATMEGA168PA-AU</alias>
        <alias>ATMEGA328-AU</alias>
        <alias>ATMEGA328P-AU</alias>
      </aliases>
      <description>TQFP32, 16k Flash, 1kB SRAM, 512B EEPROM</description>
      <docs>http://www.atmel.com/images/atmel-8271-8-bit-avr-microcontroller-atmega48a-48pa-88a-88pa-168a-168pa-328-328p_datasheet.pdf</docs>
      <footprints>
        <fp>TQFP*7x7mm*Pitch0.8mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">ATMEGA168A-AU</field>
        <field name="Footprint">Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm</field>
      </fields>
      <pins>
        <pin num="1" name="(PCINT19/OC2B/INT1)PD3" type="BiDi"/>
        <pin num="2" name="(PCINT20/XCK/T0)PD4" type="BiDi"/>
        <pin num="3" name="GND" type="power_in"/>
        <pin num="4" name="VCC" type="power_in"/>
        <pin num="5" name="GND" type="power_in"/>
        <pin num="6" name="VCC" type="power_in"/>
        <pin num="7" name="(PCINT6/XTAL1/TOSC1)PB6" type="BiDi"/>
        <pin num="8" name="(PCINT7/XTAL2/TOSC2)PB7" type="BiDi"/>
        <pin num="9" name="(PCINT21/OC0B/T1)PD5" type="BiDi"/>
        <pin num="10" name="(PCINT22/OC0A/AIN0)PD6" type="BiDi"/>
        <pin num="11" name="(PCINT23/AIN1)PD7" type="BiDi"/>
        <pin num="12" name="(PCINT0/CLKO/ICP1)PB0" type="BiDi"/>
        <pin num="13" name="(PCINT1/OC1A)PB1" type="BiDi"/>
        <pin num="14" name="(PCINT2/OC1B/~SS~)PB2" type="BiDi"/>
        <pin num="15" name="(PCINT3/OC2A/MOSI)PB3" type="BiDi"/>
        <pin num="16" name="(PCINT4/MISO)PB4" type="BiDi"/>
        <pin num="17" name="(PCINT5/SCK)PB5" type="BiDi"/>
        <pin num="18" name="AVCC" type="power_in"/>
        <pin num="19" name="ADC6" type="input"/>
        <pin num="20" name="AREF" type="BiDi"/>
        <pin num="21" name="GND" type="power_in"/>
        <pin num="22" name="ADC7" type="input"/>
        <pin num="23" name="(PCINT8/ADC0)PC0" type="BiDi"/>
        <pin num="24" name="(PCINT9/ADC1)PC1" type="BiDi"/>
        <pin num="25" name="(PCINT10/ADC2)PC2" type="BiDi"/>
        <pin num="26" name="(PCINT11/ADC3)PC3" type="BiDi"/>
        <pin num="27" name="(PCINT12/SDA/ADC4)PC4" type="BiDi"/>
        <pin num="28" name="(PCINT13/SCL/ADC5)PC5" type="BiDi"/>
        <pin num="29" name="(PCINT14/~RESET~)PC6" type="BiDi"/>
        <pin num="30" name="(PCINT16/RXD)PD0" type="BiDi"/>
        <pin num="31" name="(PCINT17/TXD)PD1" type="BiDi"/>
        <pin num="32" name="(PCINT18/INT0)PD2" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="atmel" part="AVR-ISP-10">
      <description>Standard IDC10 Male Connector, ISP Kanda (STK200/300)</description>
      <fields>
        <field name="Reference">CON</field>
        <field name="Value">AVR-ISP-10</field>
        <field name="Footprint">AVR-ISP-10</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
        <pin num="3" name="~" type="passive"/>
        <pin num="4" name="~" type="passive"/>
        <pin num="5" name="~" type="passive"/>
        <pin num="6" name="~" type="passive"/>
        <pin num="7" name="~" type="passive"/>
        <pin num="8" name="~" type="passive"/>
        <pin num="9" name="~" type="passive"/>
        <pin num="10" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="regul" part="AZ1117-1.2">
      <aliases>
        <alias>AZ1117-1.5</alias>
        <alias>AZ1117-1.8</alias>
        <alias>AZ1117-2.5</alias>
        <alias>AZ1117-2.85</alias>
        <alias>AZ1117-3.3</alias>
        <alias>AZ1117-5.0</alias>
      </aliases>
      <description>1A 20V Fixed LDO Linear Regulator, 1.2V, SOT-89/SOT-223/TO-220/TO-252/TO-263</description>
      <docs>https://www.diodes.com/assets/Datasheets/AZ1117.pdf</docs>
      <footprints>
        <fp>SOT?223*</fp>
        <fp>SOT?89*</fp>
        <fp>TO?220*</fp>
        <fp>TO?252*</fp>
        <fp>TO?263*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">AZ1117-1.2</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="power_in"/>
        <pin num="2" name="VO" type="power_out"/>
        <pin num="3" name="VI" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="transistors" part="BC807">
      <aliases>
        <alias>BC808</alias>
        <alias>BC856</alias>
        <alias>BC857</alias>
        <alias>BC858</alias>
        <alias>BC859</alias>
        <alias>BC860</alias>
        <alias>MMBT3906</alias>
      </aliases>
      <description>45V Vce, 0.8A Ic, PNP, SOT-23</description>
      <docs>http://www.fairchildsemi.com/ds/BC/BC807.pdf</docs>
      <footprints>
        <fp>SOT?23*</fp>
      </footprints>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">BC807</field>
        <field name="Footprint">TO_SOT_Packages_SMD:SOT-23</field>
      </fields>
      <pins>
        <pin num="1" name="B" type="input"/>
        <pin num="2" name="E" type="passive"/>
        <pin num="3" name="C" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="Barrel_Jack">
      <aliases>
        <alias>Jack-DC</alias>
      </aliases>
      <description>DC Barrel Jack</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Barrel_Jack</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
        <pin num="3" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="C">
      <description>Unpolarized capacitor</description>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="CP">
      <description>Polarised capacitor</description>
      <footprints>
        <fp>CP_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">CP</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="Conn_01x01">
      <description>Generic connector, single row, 01x01</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_??x*mm*</fp>
        <fp>Connector*:*1x??x*mm*</fp>
        <fp>Pin?Header?Straight?1X*</fp>
        <fp>Pin?Header?Angled?1X*</fp>
        <fp>Socket?Strip?Straight?1X*</fp>
        <fp>Socket?Strip?Angled?1X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x01</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="Conn_01x02">
      <description>Generic connector, single row, 01x02</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_??x*mm*</fp>
        <fp>Connector*:*1x??x*mm*</fp>
        <fp>Pin?Header?Straight?1X*</fp>
        <fp>Pin?Header?Angled?1X*</fp>
        <fp>Socket?Strip?Straight?1X*</fp>
        <fp>Socket?Strip?Angled?1X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x02</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="Conn_01x03">
      <description>Generic connector, single row, 01x03</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_??x*mm*</fp>
        <fp>Connector*:*1x??x*mm*</fp>
        <fp>Pin?Header?Straight?1X*</fp>
        <fp>Pin?Header?Angled?1X*</fp>
        <fp>Socket?Strip?Straight?1X*</fp>
        <fp>Socket?Strip?Angled?1X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x03</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="Conn_01x04">
      <description>Generic connector, single row, 01x04</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_??x*mm*</fp>
        <fp>Connector*:*1x??x*mm*</fp>
        <fp>Pin?Header?Straight?1X*</fp>
        <fp>Pin?Header?Angled?1X*</fp>
        <fp>Socket?Strip?Straight?1X*</fp>
        <fp>Socket?Strip?Angled?1X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x04</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="Conn_01x05">
      <description>Generic connector, single row, 01x05</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_??x*mm*</fp>
        <fp>Connector*:*1x??x*mm*</fp>
        <fp>Pin?Header?Straight?1X*</fp>
        <fp>Pin?Header?Angled?1X*</fp>
        <fp>Socket?Strip?Straight?1X*</fp>
        <fp>Socket?Strip?Angled?1X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x05</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="Conn_01x06">
      <description>Generic connector, single row, 01x06</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_??x*mm*</fp>
        <fp>Connector*:*1x??x*mm*</fp>
        <fp>Pin?Header?Straight?1X*</fp>
        <fp>Pin?Header?Angled?1X*</fp>
        <fp>Socket?Strip?Straight?1X*</fp>
        <fp>Socket?Strip?Angled?1X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x06</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="Conn_01x08">
      <description>Generic connector, single row, 01x08</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_??x*mm*</fp>
        <fp>Connector*:*1x??x*mm*</fp>
        <fp>Pin?Header?Straight?1X*</fp>
        <fp>Pin?Header?Angled?1X*</fp>
        <fp>Socket?Strip?Straight?1X*</fp>
        <fp>Socket?Strip?Angled?1X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x08</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
        <pin num="8" name="Pin_8" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="Conn_01x20">
      <description>Generic connector, single row, 01x20</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_??x*mm*</fp>
        <fp>Connector*:*1x??x*mm*</fp>
        <fp>Pin?Header?Straight?1X*</fp>
        <fp>Pin?Header?Angled?1X*</fp>
        <fp>Socket?Strip?Straight?1X*</fp>
        <fp>Socket?Strip?Angled?1X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x20</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
        <pin num="8" name="Pin_8" type="passive"/>
        <pin num="9" name="Pin_9" type="passive"/>
        <pin num="10" name="Pin_10" type="passive"/>
        <pin num="11" name="Pin_11" type="passive"/>
        <pin num="12" name="Pin_12" type="passive"/>
        <pin num="13" name="Pin_13" type="passive"/>
        <pin num="14" name="Pin_14" type="passive"/>
        <pin num="15" name="Pin_15" type="passive"/>
        <pin num="16" name="Pin_16" type="passive"/>
        <pin num="17" name="Pin_17" type="passive"/>
        <pin num="18" name="Pin_18" type="passive"/>
        <pin num="19" name="Pin_19" type="passive"/>
        <pin num="20" name="Pin_20" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="Conn_02x03_Odd_Even">
      <description>Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*2x??x*mm*</fp>
        <fp>Connector*:*2x???Pitch*</fp>
        <fp>Pin_Header_Straight_2X*</fp>
        <fp>Pin_Header_Angled_2X*</fp>
        <fp>Socket_Strip_Straight_2X*</fp>
        <fp>Socket_Strip_Angled_2X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_02x03_Odd_Even</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="Conn_02x20_Odd_Even">
      <description>Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*2x??x*mm*</fp>
        <fp>Connector*:*2x???Pitch*</fp>
        <fp>Pin_Header_Straight_2X*</fp>
        <fp>Pin_Header_Angled_2X*</fp>
        <fp>Socket_Strip_Straight_2X*</fp>
        <fp>Socket_Strip_Angled_2X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_02x20_Odd_Even</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
        <pin num="8" name="Pin_8" type="passive"/>
        <pin num="9" name="Pin_9" type="passive"/>
        <pin num="10" name="Pin_10" type="passive"/>
        <pin num="11" name="Pin_11" type="passive"/>
        <pin num="12" name="Pin_12" type="passive"/>
        <pin num="13" name="Pin_13" type="passive"/>
        <pin num="14" name="Pin_14" type="passive"/>
        <pin num="15" name="Pin_15" type="passive"/>
        <pin num="16" name="Pin_16" type="passive"/>
        <pin num="17" name="Pin_17" type="passive"/>
        <pin num="18" name="Pin_18" type="passive"/>
        <pin num="19" name="Pin_19" type="passive"/>
        <pin num="20" name="Pin_20" type="passive"/>
        <pin num="21" name="Pin_21" type="passive"/>
        <pin num="22" name="Pin_22" type="passive"/>
        <pin num="23" name="Pin_23" type="passive"/>
        <pin num="24" name="Pin_24" type="passive"/>
        <pin num="25" name="Pin_25" type="passive"/>
        <pin num="26" name="Pin_26" type="passive"/>
        <pin num="27" name="Pin_27" type="passive"/>
        <pin num="28" name="Pin_28" type="passive"/>
        <pin num="29" name="Pin_29" type="passive"/>
        <pin num="30" name="Pin_30" type="passive"/>
        <pin num="31" name="Pin_31" type="passive"/>
        <pin num="32" name="Pin_32" type="passive"/>
        <pin num="33" name="Pin_33" type="passive"/>
        <pin num="34" name="Pin_34" type="passive"/>
        <pin num="35" name="Pin_35" type="passive"/>
        <pin num="36" name="Pin_36" type="passive"/>
        <pin num="37" name="Pin_37" type="passive"/>
        <pin num="38" name="Pin_38" type="passive"/>
        <pin num="39" name="Pin_39" type="passive"/>
        <pin num="40" name="Pin_40" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="Crystal">
      <description>Two pin crystal</description>
      <footprints>
        <fp>Crystal*</fp>
      </footprints>
      <fields>
        <field name="Reference">Y</field>
        <field name="Value">Crystal</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="D">
      <description>Diode</description>
      <footprints>
        <fp>TO-???*</fp>
        <fp>*SingleDiode</fp>
        <fp>*_Diode_*</fp>
        <fp>*SingleDiode*</fp>
        <fp>D_*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="D_Zener">
      <description>Zener Diode</description>
      <docs>https://en.wikipedia.org/wiki/Zener_diode</docs>
      <footprints>
        <fp>TO-???*</fp>
        <fp>*SingleDiode</fp>
        <fp>*_Diode_*</fp>
        <fp>*SingleDiode*</fp>
        <fp>D_*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D_Zener</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="relays" part="G6E">
      <description>Omron G6E relay, Subminiature, Sensitive SPDT Signal Switching Relay, Single-Side Stable</description>
      <docs>https://www.omron.com/ecb/products/pdf/en-g6e.pdf</docs>
      <footprints>
        <fp>Relay*SPDT*OMRON*G6E*</fp>
      </footprints>
      <fields>
        <field name="Reference">K</field>
        <field name="Value">G6E</field>
        <field name="Footprint">Relays_THT:Relay_SPDT_OMRON-G6E</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="6" name="~" type="passive"/>
        <pin num="7" name="~" type="passive"/>
        <pin num="10" name="~" type="passive"/>
        <pin num="12" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="LED">
      <description>LED generic</description>
      <footprints>
        <fp>LED*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="microchip" part="MCP2515-E/ST">
      <aliases>
        <alias>MCP2515-I/ST</alias>
      </aliases>
      <description>Stand-Alone CAN Controller with SPI Interface, TSSOP-20, Extended temperature range</description>
      <docs>http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf</docs>
      <footprints>
        <fp>TSSOP*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">MCP2515-E/ST</field>
        <field name="Footprint">Housings_SSOP:TSSOP-20_4.4x6.5mm_Pitch0.65mm</field>
      </fields>
      <pins>
        <pin num="1" name="TXCAN" type="output"/>
        <pin num="2" name="RXCAN" type="input"/>
        <pin num="3" name="CLKOUT/SOF" type="output"/>
        <pin num="4" name="~TX0RTS" type="input"/>
        <pin num="5" name="~TX1RTS" type="input"/>
        <pin num="6" name="NC" type="NotConnected"/>
        <pin num="7" name="~TX2RTS" type="input"/>
        <pin num="8" name="OSC2" type="output"/>
        <pin num="9" name="OSC1" type="input"/>
        <pin num="10" name="VSS" type="power_in"/>
        <pin num="11" name="~RX1BF" type="output"/>
        <pin num="12" name="~RX0BF" type="output"/>
        <pin num="13" name="~INT" type="output"/>
        <pin num="14" name="SCK" type="input"/>
        <pin num="15" name="NC" type="NotConnected"/>
        <pin num="16" name="SI" type="input"/>
        <pin num="17" name="SO" type="output"/>
        <pin num="18" name="~CS" type="input"/>
        <pin num="19" name="~RESET" type="input"/>
        <pin num="20" name="VDD" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="interface" part="MCP2551-I/SN">
      <description>High-Speed CAN Transceiver, 1Mbps, 5V supply, SOIC8 package</description>
      <docs>http://ww1.microchip.com/downloads/en/devicedoc/21667d.pdf</docs>
      <footprints>
        <fp>SOIC*Pitch1.27mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">MCP2551-I/SN</field>
        <field name="Footprint">Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm</field>
      </fields>
      <pins>
        <pin num="1" name="TXD" type="input"/>
        <pin num="2" name="VSS" type="power_in"/>
        <pin num="3" name="VDD" type="power_in"/>
        <pin num="4" name="RXD" type="output"/>
        <pin num="5" name="Vref" type="power_out"/>
        <pin num="6" name="CANL" type="BiDi"/>
        <pin num="7" name="CANH" type="BiDi"/>
        <pin num="8" name="Rs" type="input"/>
      </pins>
    </libpart>
    <libpart lib="opto" part="PC827">
      <description>DC Dual Optocoupler, Vce 35V, CTR 50-300%, DIP8</description>
      <docs>http://www.soselectronic.cz/a_info/resource/d/pc817.pdf</docs>
      <footprints>
        <fp>DIP*W7.62mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">PC827</field>
        <field name="Footprint">Housings_DIP:DIP-8_W7.62mm</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
        <pin num="3" name="~" type="passive"/>
        <pin num="4" name="~" type="passive"/>
        <pin num="5" name="~" type="passive"/>
        <pin num="6" name="~" type="passive"/>
        <pin num="7" name="~" type="passive"/>
        <pin num="8" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="Q_NMOS_GSD">
      <description>Transistor N-MOSFETwith substrate diode (general)</description>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">Q_NMOS_GSD</field>
      </fields>
      <pins>
        <pin num="1" name="G" type="input"/>
        <pin num="2" name="S" type="passive"/>
        <pin num="3" name="D" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="R">
      <description>Resistor</description>
      <footprints>
        <fp>R_*</fp>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="misc" part="RFM69HW">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">RFM69HW</field>
      </fields>
      <pins>
        <pin num="1" name="RESET" type="input"/>
        <pin num="2" name="DIO1" type="input"/>
        <pin num="3" name="DIO1" type="input"/>
        <pin num="4" name="DIO2" type="input"/>
        <pin num="5" name="DIO3" type="input"/>
        <pin num="6" name="DIO4" type="input"/>
        <pin num="7" name="DIO5" type="input"/>
        <pin num="8" name="3.3V" type="power_in"/>
        <pin num="9" name="GND" type="power_in"/>
        <pin num="10" name="ANA" type="input"/>
        <pin num="11" name="GND" type="power_in"/>
        <pin num="12" name="SCK" type="input"/>
        <pin num="13" name="MISO" type="input"/>
        <pin num="14" name="MOSI" type="input"/>
        <pin num="15" name="NSS" type="input"/>
        <pin num="16" name="NC" type="NotConnected"/>
      </pins>
    </libpart>
    <libpart lib="switches" part="SW_Push">
      <description>Push button switch, generic, two pins</description>
      <fields>
        <field name="Reference">SW</field>
        <field name="Value">SW_Push</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="USB_A">
      <description>USB Type A connector</description>
      <footprints>
        <fp>USB*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">USB_A</field>
      </fields>
      <pins>
        <pin num="1" name="VBUS" type="power_in"/>
        <pin num="2" name="D-" type="passive"/>
        <pin num="3" name="D+" type="passive"/>
        <pin num="4" name="GND" type="power_in"/>
        <pin num="5" name="Shield" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="device">
      <uri>/usr/share/kicad/library/device.lib</uri>
    </library>
    <library logical="switches">
      <uri>/usr/share/kicad/library/switches.lib</uri>
    </library>
    <library logical="relays">
      <uri>/usr/share/kicad/library/relays.lib</uri>
    </library>
    <library logical="transistors">
      <uri>/usr/share/kicad/library/transistors.lib</uri>
    </library>
    <library logical="conn">
      <uri>/usr/share/kicad/library/conn.lib</uri>
    </library>
    <library logical="regul">
      <uri>/usr/share/kicad/library/regul.lib</uri>
    </library>
    <library logical="microchip">
      <uri>/usr/share/kicad/library/microchip.lib</uri>
    </library>
    <library logical="interface">
      <uri>/usr/share/kicad/library/interface.lib</uri>
    </library>
    <library logical="opto">
      <uri>/usr/share/kicad/library/opto.lib</uri>
    </library>
    <library logical="atmel">
      <uri>/usr/share/kicad/library/atmel.lib</uri>
    </library>
    <library logical="misc">
      <uri>/home/mmuzila/git/dip/hw/controller/lib/misc.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="Net-(J1-Pad1)">
      <node ref="U1" pin="3"/>
      <node ref="J1" pin="1"/>
    </net>
    <net code="2" name="Net-(J5-Pad1)">
      <node ref="U1" pin="5"/>
      <node ref="J5" pin="1"/>
    </net>
    <net code="3" name="Net-(U1-Pad6)">
      <node ref="U1" pin="6"/>
    </net>
    <net code="4" name="Net-(U1-Pad15)">
      <node ref="U1" pin="15"/>
    </net>
    <net code="5" name="Net-(R1-Pad2)">
      <node ref="U1" pin="19"/>
      <node ref="R1" pin="2"/>
    </net>
    <net code="6" name="Net-(J4-Pad1)">
      <node ref="U1" pin="11"/>
      <node ref="J4" pin="1"/>
    </net>
    <net code="7" name="Net-(J4-Pad2)">
      <node ref="J4" pin="2"/>
      <node ref="U1" pin="12"/>
    </net>
    <net code="8" name="Net-(J5-Pad2)">
      <node ref="J5" pin="2"/>
      <node ref="U1" pin="4"/>
    </net>
    <net code="9" name="Net-(J6-Pad1)">
      <node ref="J6" pin="1"/>
      <node ref="U1" pin="7"/>
    </net>
    <net code="10" name="Net-(C1-Pad1)">
      <node ref="C1" pin="1"/>
      <node ref="U1" pin="8"/>
      <node ref="Y1" pin="1"/>
    </net>
    <net code="11" name="Net-(C2-Pad1)">
      <node ref="U1" pin="9"/>
      <node ref="C2" pin="1"/>
      <node ref="Y1" pin="2"/>
    </net>
    <net code="12" name="Net-(U2-Pad5)">
      <node ref="U2" pin="5"/>
    </net>
    <net code="13" name="GND">
      <node ref="J23" pin="1"/>
      <node ref="J25" pin="1"/>
      <node ref="C7" pin="2"/>
      <node ref="CON1" pin="8"/>
      <node ref="CON1" pin="10"/>
      <node ref="U6" pin="1"/>
      <node ref="C11" pin="2"/>
      <node ref="C10" pin="2"/>
      <node ref="U3" pin="21"/>
      <node ref="U5" pin="9"/>
      <node ref="U5" pin="11"/>
      <node ref="Q2" pin="2"/>
      <node ref="J13" pin="1"/>
      <node ref="J37" pin="1"/>
      <node ref="J16" pin="1"/>
      <node ref="CON1" pin="4"/>
      <node ref="CON1" pin="6"/>
      <node ref="SW1" pin="2"/>
      <node ref="U4" pin="2"/>
      <node ref="U3" pin="3"/>
      <node ref="U3" pin="5"/>
      <node ref="C9" pin="2"/>
      <node ref="C8" pin="2"/>
      <node ref="R4" pin="2"/>
      <node ref="J32" pin="14"/>
      <node ref="J27" pin="2"/>
      <node ref="J31" pin="1"/>
      <node ref="J32" pin="34"/>
      <node ref="J32" pin="25"/>
      <node ref="J32" pin="39"/>
      <node ref="J33" pin="3"/>
      <node ref="J33" pin="7"/>
      <node ref="J32" pin="6"/>
      <node ref="J32" pin="9"/>
      <node ref="J32" pin="20"/>
      <node ref="J30" pin="5"/>
      <node ref="J32" pin="30"/>
      <node ref="J29" pin="13"/>
      <node ref="J33" pin="10"/>
      <node ref="J33" pin="15"/>
      <node ref="J33" pin="17"/>
      <node ref="J29" pin="5"/>
      <node ref="J29" pin="20"/>
      <node ref="J27" pin="3"/>
      <node ref="J28" pin="4"/>
      <node ref="J35" pin="1"/>
      <node ref="J35" pin="5"/>
      <node ref="J35" pin="6"/>
      <node ref="J34" pin="1"/>
      <node ref="J28" pin="5"/>
      <node ref="J30" pin="1"/>
      <node ref="J30" pin="3"/>
      <node ref="J34" pin="6"/>
      <node ref="J34" pin="5"/>
      <node ref="J36" pin="1"/>
      <node ref="J36" pin="5"/>
      <node ref="J36" pin="6"/>
      <node ref="C6" pin="2"/>
      <node ref="U2" pin="2"/>
      <node ref="C4" pin="2"/>
      <node ref="C3" pin="1"/>
      <node ref="U2" pin="8"/>
      <node ref="U1" pin="10"/>
      <node ref="J11" pin="1"/>
      <node ref="J12" pin="1"/>
      <node ref="J10" pin="1"/>
      <node ref="C5" pin="1"/>
      <node ref="C1" pin="2"/>
      <node ref="C2" pin="2"/>
    </net>
    <net code="14" name="CAN_INT">
      <node ref="J32" pin="32"/>
      <node ref="J33" pin="16"/>
      <node ref="J3" pin="1"/>
      <node ref="U1" pin="13"/>
    </net>
    <net code="15" name="+3V3">
      <node ref="U3" pin="18"/>
      <node ref="R13" pin="1"/>
      <node ref="J35" pin="3"/>
      <node ref="J34" pin="3"/>
      <node ref="R5" pin="1"/>
      <node ref="U1" pin="20"/>
      <node ref="U5" pin="8"/>
      <node ref="U3" pin="4"/>
      <node ref="U3" pin="6"/>
      <node ref="R11" pin="1"/>
      <node ref="U4" pin="6"/>
      <node ref="R1" pin="1"/>
      <node ref="J36" pin="3"/>
      <node ref="U6" pin="2"/>
      <node ref="C3" pin="2"/>
      <node ref="C4" pin="1"/>
      <node ref="C11" pin="1"/>
    </net>
    <net code="16" name="Net-(J7-Pad1)">
      <node ref="U2" pin="4"/>
      <node ref="U1" pin="2"/>
      <node ref="J7" pin="1"/>
    </net>
    <net code="17" name="CAN_H">
      <node ref="J9" pin="1"/>
      <node ref="J35" pin="8"/>
      <node ref="U2" pin="7"/>
      <node ref="R2" pin="1"/>
      <node ref="J34" pin="8"/>
      <node ref="J36" pin="8"/>
    </net>
    <net code="18" name="CAN_L">
      <node ref="J36" pin="7"/>
      <node ref="U2" pin="6"/>
      <node ref="J35" pin="7"/>
      <node ref="R2" pin="2"/>
      <node ref="J9" pin="2"/>
      <node ref="J34" pin="7"/>
    </net>
    <net code="19" name="Net-(J8-Pad1)">
      <node ref="U2" pin="1"/>
      <node ref="U1" pin="1"/>
      <node ref="J8" pin="1"/>
    </net>
    <net code="20" name="MOSI">
      <node ref="J32" pin="19"/>
      <node ref="J29" pin="10"/>
      <node ref="U5" pin="14"/>
      <node ref="U1" pin="16"/>
    </net>
    <net code="21" name="MISO">
      <node ref="J32" pin="21"/>
      <node ref="U5" pin="13"/>
      <node ref="J29" pin="11"/>
      <node ref="U1" pin="17"/>
    </net>
    <net code="22" name="SS_CAN">
      <node ref="J32" pin="24"/>
      <node ref="U1" pin="18"/>
      <node ref="J33" pin="12"/>
      <node ref="J2" pin="1"/>
    </net>
    <net code="23" name="SCK">
      <node ref="J29" pin="12"/>
      <node ref="J32" pin="23"/>
      <node ref="U5" pin="12"/>
      <node ref="U1" pin="14"/>
    </net>
    <net code="24" name="+5V">
      <node ref="C10" pin="1"/>
      <node ref="U6" pin="3"/>
      <node ref="C6" pin="1"/>
      <node ref="C5" pin="2"/>
      <node ref="U2" pin="3"/>
      <node ref="J36" pin="2"/>
      <node ref="K1" pin="1"/>
      <node ref="R12" pin="1"/>
      <node ref="J28" pin="1"/>
      <node ref="J27" pin="1"/>
      <node ref="J35" pin="2"/>
      <node ref="R9" pin="2"/>
      <node ref="J34" pin="2"/>
      <node ref="J30" pin="6"/>
      <node ref="J30" pin="4"/>
      <node ref="J30" pin="2"/>
    </net>
    <net code="25" name="Net-(J10-Pad2)">
      <node ref="J10" pin="2"/>
      <node ref="U3" pin="14"/>
    </net>
    <net code="26" name="OT_RST">
      <node ref="J10" pin="5"/>
      <node ref="U3" pin="29"/>
      <node ref="CON1" pin="5"/>
      <node ref="R5" pin="2"/>
      <node ref="SW1" pin="1"/>
    </net>
    <net code="27" name="Net-(J12-Pad4)">
      <node ref="U3" pin="9"/>
      <node ref="J12" pin="4"/>
    </net>
    <net code="28" name="Net-(J11-Pad2)">
      <node ref="J11" pin="2"/>
      <node ref="U3" pin="2"/>
    </net>
    <net code="29" name="Net-(J11-Pad3)">
      <node ref="J11" pin="3"/>
      <node ref="U3" pin="1"/>
    </net>
    <net code="30" name="Net-(C7-Pad1)">
      <node ref="U3" pin="20"/>
      <node ref="C7" pin="1"/>
    </net>
    <net code="31" name="OT_XTAL2">
      <node ref="C9" pin="1"/>
      <node ref="Y2" pin="1"/>
      <node ref="U3" pin="8"/>
    </net>
    <net code="32" name="OT_XTAL1">
      <node ref="C8" pin="1"/>
      <node ref="Y2" pin="2"/>
      <node ref="U3" pin="7"/>
    </net>
    <net code="33" name="OT_RELAY">
      <node ref="J29" pin="15"/>
      <node ref="Q2" pin="1"/>
      <node ref="J20" pin="1"/>
      <node ref="J32" pin="29"/>
    </net>
    <net code="34" name="OT_RXD">
      <node ref="U3" pin="30"/>
      <node ref="J16" pin="3"/>
    </net>
    <net code="35" name="OT_TXD">
      <node ref="J16" pin="2"/>
      <node ref="U3" pin="31"/>
    </net>
    <net code="36" name="Net-(D8-Pad2)">
      <node ref="D8" pin="2"/>
      <node ref="R9" pin="1"/>
    </net>
    <net code="37" name="Net-(D8-Pad1)">
      <node ref="D8" pin="1"/>
      <node ref="K1" pin="6"/>
      <node ref="Q2" pin="3"/>
    </net>
    <net code="38" name="Net-(J18-Pad1)">
      <node ref="J18" pin="1"/>
      <node ref="J19" pin="1"/>
      <node ref="K1" pin="7"/>
      <node ref="J21" pin="1"/>
      <node ref="R14" pin="1"/>
    </net>
    <net code="39" name="Net-(CON1-Pad3)">
      <node ref="CON1" pin="3"/>
    </net>
    <net code="40" name="Net-(CON1-Pad2)">
      <node ref="CON1" pin="2"/>
    </net>
    <net code="41" name="Net-(U3-Pad22)">
      <node ref="U3" pin="22"/>
    </net>
    <net code="42" name="Net-(U3-Pad19)">
      <node ref="U3" pin="19"/>
    </net>
    <net code="43" name="Net-(J37-Pad2)">
      <node ref="J37" pin="2"/>
      <node ref="U3" pin="13"/>
    </net>
    <net code="44" name="Net-(K1-Pad10)">
      <node ref="K1" pin="10"/>
    </net>
    <net code="45" name="Net-(J13-Pad2)">
      <node ref="U3" pin="26"/>
      <node ref="J13" pin="2"/>
    </net>
    <net code="46" name="Net-(J13-Pad3)">
      <node ref="J13" pin="3"/>
      <node ref="U3" pin="25"/>
    </net>
    <net code="47" name="Net-(J13-Pad4)">
      <node ref="U3" pin="24"/>
      <node ref="J13" pin="4"/>
    </net>
    <net code="48" name="Net-(J12-Pad2)">
      <node ref="U3" pin="11"/>
      <node ref="J12" pin="2"/>
    </net>
    <net code="49" name="Net-(J12-Pad3)">
      <node ref="J12" pin="3"/>
      <node ref="U3" pin="10"/>
    </net>
    <net code="50" name="Net-(D1-Pad2)">
      <node ref="D1" pin="2"/>
      <node ref="D2" pin="2"/>
      <node ref="D6" pin="2"/>
      <node ref="U4" pin="4"/>
      <node ref="D7" pin="2"/>
      <node ref="R8" pin="2"/>
      <node ref="D3" pin="2"/>
    </net>
    <net code="51" name="Net-(D1-Pad1)">
      <node ref="D1" pin="1"/>
      <node ref="U4" pin="7"/>
    </net>
    <net code="52" name="Net-(D4-Pad2)">
      <node ref="D4" pin="2"/>
      <node ref="D6" pin="1"/>
      <node ref="R14" pin="2"/>
    </net>
    <net code="53" name="Net-(D5-Pad2)">
      <node ref="J18" pin="2"/>
      <node ref="J21" pin="2"/>
      <node ref="J19" pin="2"/>
      <node ref="D7" pin="1"/>
      <node ref="D5" pin="2"/>
      <node ref="K1" pin="12"/>
    </net>
    <net code="54" name="OT_INT">
      <node ref="J32" pin="11"/>
      <node ref="J29" pin="6"/>
      <node ref="J13" pin="5"/>
      <node ref="U3" pin="23"/>
    </net>
    <net code="55" name="Net-(J15-Pad1)">
      <node ref="U3" pin="12"/>
      <node ref="R3" pin="2"/>
      <node ref="J15" pin="1"/>
    </net>
    <net code="56" name="Net-(CON1-Pad1)">
      <node ref="J10" pin="6"/>
      <node ref="CON1" pin="1"/>
      <node ref="U3" pin="15"/>
    </net>
    <net code="57" name="Net-(R3-Pad1)">
      <node ref="R3" pin="1"/>
      <node ref="U4" pin="1"/>
    </net>
    <net code="58" name="SCL">
      <node ref="U3" pin="28"/>
      <node ref="J32" pin="5"/>
      <node ref="J29" pin="3"/>
    </net>
    <net code="59" name="SDA">
      <node ref="J32" pin="3"/>
      <node ref="J29" pin="2"/>
      <node ref="U3" pin="27"/>
    </net>
    <net code="60" name="Net-(CON1-Pad7)">
      <node ref="J10" pin="4"/>
      <node ref="U3" pin="17"/>
      <node ref="CON1" pin="7"/>
    </net>
    <net code="61" name="Net-(CON1-Pad9)">
      <node ref="U3" pin="16"/>
      <node ref="CON1" pin="9"/>
      <node ref="J10" pin="3"/>
    </net>
    <net code="62" name="Net-(J14-Pad1)">
      <node ref="U3" pin="32"/>
      <node ref="R4" pin="1"/>
      <node ref="J14" pin="1"/>
      <node ref="U4" pin="5"/>
    </net>
    <net code="63" name="Net-(D3-Pad1)">
      <node ref="D3" pin="1"/>
      <node ref="R7" pin="1"/>
      <node ref="Q1" pin="3"/>
    </net>
    <net code="64" name="Net-(D4-Pad1)">
      <node ref="R6" pin="1"/>
      <node ref="Q1" pin="2"/>
      <node ref="D4" pin="1"/>
      <node ref="D5" pin="1"/>
    </net>
    <net code="65" name="Net-(R7-Pad2)">
      <node ref="R7" pin="2"/>
      <node ref="R8" pin="1"/>
      <node ref="U4" pin="3"/>
    </net>
    <net code="66" name="Net-(D2-Pad1)">
      <node ref="R6" pin="2"/>
      <node ref="D2" pin="1"/>
      <node ref="Q1" pin="1"/>
      <node ref="U4" pin="8"/>
    </net>
    <net code="67" name="Net-(J26-Pad1)">
      <node ref="R10" pin="1"/>
      <node ref="J26" pin="1"/>
    </net>
    <net code="68" name="RF_DIO2">
      <node ref="J32" pin="18"/>
      <node ref="J33" pin="9"/>
      <node ref="J22" pin="3"/>
      <node ref="U5" pin="4"/>
    </net>
    <net code="69" name="Net-(J22-Pad6)">
      <node ref="U5" pin="7"/>
      <node ref="J22" pin="6"/>
    </net>
    <net code="70" name="Net-(J22-Pad5)">
      <node ref="U5" pin="6"/>
      <node ref="J22" pin="5"/>
    </net>
    <net code="71" name="Net-(J22-Pad4)">
      <node ref="U5" pin="5"/>
      <node ref="J22" pin="4"/>
    </net>
    <net code="72" name="Net-(J22-Pad2)">
      <node ref="J22" pin="2"/>
      <node ref="U5" pin="3"/>
    </net>
    <net code="73" name="RF_RST">
      <node ref="R15" pin="2"/>
      <node ref="J33" pin="11"/>
      <node ref="J32" pin="22"/>
    </net>
    <net code="74" name="Net-(R15-Pad1)">
      <node ref="U5" pin="1"/>
      <node ref="R15" pin="1"/>
    </net>
    <net code="75" name="Net-(J25-Pad2)">
      <node ref="J25" pin="2"/>
      <node ref="R10" pin="2"/>
      <node ref="U5" pin="10"/>
    </net>
    <net code="76" name="Net-(U5-Pad16)">
      <node ref="U5" pin="16"/>
    </net>
    <net code="77" name="SS_RF">
      <node ref="J24" pin="1"/>
      <node ref="U5" pin="15"/>
      <node ref="J32" pin="26"/>
      <node ref="J33" pin="13"/>
    </net>
    <net code="78" name="RF_DIO0">
      <node ref="J32" pin="16"/>
      <node ref="J22" pin="1"/>
      <node ref="U5" pin="2"/>
      <node ref="J33" pin="8"/>
    </net>
    <net code="79" name="Net-(J28-Pad2)">
      <node ref="J28" pin="2"/>
    </net>
    <net code="80" name="1WIRE">
      <node ref="J29" pin="4"/>
      <node ref="J35" pin="4"/>
      <node ref="J36" pin="4"/>
      <node ref="J34" pin="4"/>
      <node ref="R13" pin="2"/>
      <node ref="J32" pin="7"/>
    </net>
    <net code="81" name="Net-(J28-Pad3)">
      <node ref="J28" pin="3"/>
    </net>
    <net code="82" name="RPI_RXD">
      <node ref="J31" pin="3"/>
      <node ref="J33" pin="5"/>
      <node ref="J32" pin="10"/>
    </net>
    <net code="83" name="RPI_TXD">
      <node ref="J31" pin="2"/>
      <node ref="J33" pin="4"/>
      <node ref="J32" pin="8"/>
    </net>
    <net code="84" name="/Rpi/ID_SD">
      <node ref="J29" pin="14"/>
      <node ref="J32" pin="27"/>
    </net>
    <net code="85" name="/Rpi/GPIO22">
      <node ref="J32" pin="15"/>
      <node ref="J29" pin="8"/>
    </net>
    <net code="86" name="/Rpi/GPIO27">
      <node ref="J29" pin="7"/>
      <node ref="J32" pin="13"/>
    </net>
    <net code="87" name="/Rpi/RPI_3V3">
      <node ref="J29" pin="1"/>
      <node ref="J32" pin="1"/>
      <node ref="J29" pin="9"/>
      <node ref="R11" pin="2"/>
      <node ref="J32" pin="17"/>
    </net>
    <net code="88" name="/Rpi/GPIO6">
      <node ref="J32" pin="31"/>
      <node ref="J29" pin="16"/>
    </net>
    <net code="89" name="/Rpi/GPIO18">
      <node ref="J32" pin="12"/>
      <node ref="J33" pin="6"/>
    </net>
    <net code="90" name="/Rpi/RPI_5V">
      <node ref="J32" pin="4"/>
      <node ref="J32" pin="2"/>
      <node ref="J33" pin="2"/>
      <node ref="J33" pin="1"/>
      <node ref="R12" pin="2"/>
    </net>
    <net code="91" name="/Rpi/ID_SC">
      <node ref="J32" pin="28"/>
      <node ref="J33" pin="14"/>
    </net>
    <net code="92" name="/Rpi/GPIO16">
      <node ref="J33" pin="18"/>
      <node ref="J32" pin="36"/>
    </net>
    <net code="93" name="/Rpi/GPO20">
      <node ref="J33" pin="19"/>
      <node ref="J32" pin="38"/>
    </net>
    <net code="94" name="/Rpi/GPIO21">
      <node ref="J33" pin="20"/>
      <node ref="J32" pin="40"/>
    </net>
    <net code="95" name="/Rpi/GPIO26">
      <node ref="J32" pin="37"/>
      <node ref="J29" pin="19"/>
    </net>
    <net code="96" name="/Rpi/GPIO19">
      <node ref="J32" pin="35"/>
      <node ref="J29" pin="18"/>
    </net>
    <net code="97" name="/Rpi/GPIO13">
      <node ref="J32" pin="33"/>
      <node ref="J29" pin="17"/>
    </net>
  </nets>
</export>
